<?php

// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'assets/jquery/colorbox/'. $GLOBALS['TL_ASSETS']['COLORBOX'] .'/css/colorbox.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/jquery/colorbox/<?= $GLOBALS['TL_ASSETS']['COLORBOX'] ?>/js/colorbox.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $('a[data-lightbox]').map(function() {
        $(this).colorbox({
          // Put custom options here
          loop: false,
          rel: $(this).attr('data-lightbox'),
          maxWidth: '95%',
          maxHeight: '95%',
          current: 'Bild {current} von {total}',
previous: "Voheriges",
next: "Nächstes",
close: "Schließen",
xhrError: "Dieser Inhalte konnte nicht geladen werden.",
imgError: "Dieses Bild konnte nicht geladen werden."
        });
      });
    });
  })(jQuery);
</script>
